# newPro

./: .project  pom.xml  testng.xml  testng1.xml
allure-report/export/: influxDbData.txt
allure-results/: 057b3d15-61bd-4cd8-a23f-19dcbaa8e786-result.json  0bbdd6e9-fa33-4384-ac69-e0885278c898-container.json  11b87e2d-7189-4c76-9f85-49541c51f5d3-container.json  22843001-dd3b-4cf6-8ce5-4ebb9f0998da-container.json  22f3107c-52be-4af4-ba14-d178c4577d9a-container.json  2b9fe1f6-104c-4459-a6f5-fdb3857d87f7-container.json  2df278d4-a74b-493b-a8e6-db9c2d75348f-container.json  306dffd9-d5ef-4a26-ac1b-6dffedc33d43-result.json  3a921abc-3e21-43e8-860f-2fe093a3a31b-container.json  48e450e0-103d-44ce-a5ed-5ca00ff73bd5-container.json  48ed96ca-8a08-4bd1-a2f7-dd8eb36eb328-result.json  4d9e82ba-f78d-4580-b0ed-a300b8b1fcdf-result.json  53303769-c784-4db8-ab21-222c4cdb3095-result.json  5939f408-9562-435a-86a8-ad1e04905593-container.json  5dd565a2-4603-4f1a-8b6c-31b47f6f1bb3-container.json  6a0e60e3-942f-4533-a82f-29886827c5a2-container.json  6dd62e91-e205-4190-8167-3bf275a5cfc0-container.json  7252b686-ef86-4e5c-b35f-1f1bb97c4cd2-container.json  84ffaede-998f-4aa9-857e-ac94c2569671-container.json  8aee0453-aa72-4575-836c-cdd2d93c33cc-container.json  8ce69b63-d5da-4a61-8925-f6d5d4058e80-container.json  9725ec58-be80-43e0-959b-4243bbed84da-result.json  a6876c84-ab06-4a13-8a77-6c5b13582e3c-container.json  a8119210-254e-4c93-acdc-e06805c4c6cd-result.json  b8033b75-3fdc-432a-8f28-15304616ab22-container.json  c25d8d97-f565-4bb8-8a20-745ae4e3cade-container.json  c315b6f7-0dd4-47ca-ac05-bb0f2968ee8e-container.json  c9b46618-2c78-4811-adee-75933a292d75-container.json  e0b6659c-c542-4366-b4b0-9c1558f2daf5-result.json  e80faba7-a256-4264-ac4c-7eb150adc924-container.json  ee5a8fac-294a-41de-b35e-4d33858ac2d7-container.json  f0151470-56c6-4cfe-90c7-971012d98d85-container.json
resource/: log4j.properties
src/: log4j.properties  testCase.xlsx
src/main/java/com/test/newObject/: App.java
src/test/java/com/test/newObject/: AppTest.java  test.java  test001.java
src/test/java/runner/: Testrecommend.java  getPayOn.java  package-info.java  test.java  test01.java  test02.java  test03.java
src/test/java/utils/: PoiInfo.java  PoiMethod.java  RequestMethod.java  UrlSuite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.getPayOn.xml  TEST-runner.test01.xml  TEST-utils.RequestMethod.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/测试集/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  运行的测试类.properties
test-output/测试集/: testng-failed.xml  运行的测试类.html  运行的测试类.xml
